# amigosproject

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/fmss/customer/: CustomerApplication.java
